# Specifies the environment in which the app is running [string]
# Possible values: development, production, staging
# NODE_ENV=development

# Defines the port on which the app listens. Default 3780 [number]
# API_PORT=3198

# Sets the local IP address for the API to listen at [string]
# API_HOST=0.0.0.0

# Sets the public URL for the API (i.e. https://ml.example.com:3790) [string - required]
API_URL=

# Enable Swagger API docs [boolean]
# SWAGGER_ENABLE=false

# Path for swagger api docs [string]
# SWAGGER_PATH=/api-docs

# Secret key for generating JWT access tokens [string - required]
JWT_SECRET=

# Secret key for generating JWT refresh tokens [string - required]
JWT_REFRESH=

# Database username for API database [string]
API_DBUSER=

# Password for API database [string]
API_DBPASS=

# Name of API database. Filename for sqlite3, database name for others [string]
# API_DBNAME=maildata

# Host of API database [string]
# API_DBHOST=localhost

# Database type of WP database [string]
# Possible values: sqlite
# API_DBTYPE=sqlite

# Log SQL statements [boolean]
# API_DBLOG=false

# Hostname of SMTP sending host [string]
# SMTP_HOST=localhost

# SMTP host server port [number]
# SMTP_PORT=25

# Use secure connection to SMTP host (SSL/TSL) [boolean]
# SMTP_SECURE=false

# Reject bad cert/TLS connection to SMTP host [boolean]
# SMTP_TLS_REJECT=false

# Username for SMTP host [string]
# SMTP_USER=

# Password for SMTP host [string]
# SMTP_PASSWORD=
